is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_Rest_Net_Core
build_property.RootNamespace = API_Rest_Net_Core
build_property.ProjectDir = D:\Mauro\Colegio_Facultad\UTN\3ero\Diseño_de_Sistemas_de_Informacion\Exposicion_DSI\API_Rest_Net_Core\API_Rest_Net_Core\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Mauro\Colegio_Facultad\UTN\3ero\Diseño_de_Sistemas_de_Informacion\Exposicion_DSI\API_Rest_Net_Core\API_Rest_Net_Core
build_property._RazorSourceGeneratorDebug = 
